<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EdgeAI_ObjectDetection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdgeAI_ObjectDetection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="EdgeAI-ObjectDetection">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Loaded="MainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="EdgeAI Object Detection"
            FontSize="24"
            FontWeight="Bold"
            Margin="10" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="10"
                Spacing="12">
                
                <StackPanel
                    Spacing="10"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ModelFolderButton"
                        Content="Choose model folder..."
                        Click="ModelFolderButton_Click" />
                    <TextBlock
                        VerticalAlignment="Center"
                        x:Name="ModelFolderStatusTextBlock"
                        Text="No model folder selected."
                        Width="310"
                        TextWrapping="Wrap"/>
                </StackPanel>
                
                <ComboBox
                    x:Name="ModelComboBox"
                    Header="Model"
                    ItemsSource="{x:Bind Models}"
                    DisplayMemberPath="Name"
                    SelectionChanged="ModelComboBox_SelectionChanged" />

                <ComboBox
                    x:Name="ExecutionProviderComboBox"
                    Header="ONNX Runtime execution provider"
                    SelectionChanged="ExecutionProviderComboBox_SelectionChanged" />

                <ComboBox
                    x:Name="CameraComboBox"
                    Header="Camera"
                    ItemsSource="{x:Bind Cameras}"
                    DisplayMemberPath="DisplayName"
                    SelectionChanged="CameraComboBox_SelectionChanged" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid Width="640" Height="640">
                    <MediaPlayerElement
                        x:Name="CameraPreview"
                        AreTransportControlsEnabled="False"
                        AutoPlay="True"
                        Stretch="UniformToFill" />
                    <Canvas
                        x:Name="DetectionOverlayCanvas"
                        IsHitTestVisible="False" />
                </Grid>

                <TextBlock
                    x:Name="ModelInitializationStatusTextBlock"
                    Text="Model engine: Not initialized."
                    TextAlignment="Left"
                    HorizontalAlignment="Stretch"
                    Margin="0,8,0,0" />
                <TextBlock
                    x:Name="InferenceStatusTextBlock"
                    Text="Inference: waiting for a model and camera frame."
                    TextAlignment="Left"
                    HorizontalAlignment="Stretch"
                    TextWrapping="Wrap"
                    Margin="0,4,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
